@font-face
  font-family: 'De Rotterdam';
  src:  url('../../../static/DeRotterdamDemo-Regular.woff') format('woff');

@font-face
  font-family: 'Lato';
  src:  url('../../../static/Lato-Light.woff') format('woff');
  font-weight: lighter

@font-face
  font-family: 'Lato';
  src:  url('../../../static/Lato-Regular.woff') format('woff');
  font-weight: normal


$mrcc-green: #005555
$mrcc-green-invert: #fff
$accent: #ff8506

$primary: $mrcc-green
$primary-invert: $mrcc-green-invert
$invert: #ff8506
$body-color: #333
$black: #2b2523

$neutral: #f1f1e6
$neutral-2: #eefcfc
$highlight: #00aaad
$primary-light: lighten($mrcc-green, 10%)
$primary-dark: darken($mrcc-green, 20%)

$link: $primary-light
$info: darken($accent, 8%)
$footer-background-color: $primary-dark

.is-link
  color: $primary-dark
  fill: $primary-dark
  &.has-light-text
    color: $neutral
    fill: $neutral
  a:hover &
    color: $link
    fill: $link
    &.has-light-text
      color: $primary-light
      fill: $primary-light


.has-primary-background
  background-color: rgba($primary, 0.7)

.has-mrcc-font
  font-family: 'De Rotterdam'

.content
  blockquote
    background-color: #f5f5f5
    border-left: 5px solid #dbdbdb
    padding: 1.25em 1.5em
    &:not(:last-child)
      border-bottom: 1em
  .taglist
    list-style: none
    margin-bottom: 0
    margin-left: 0
    margin-right: 1.5rem
    margin-top: 1.5rem
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-items: center
    li
      padding: 0 2rem 1rem 0
      margin-bottom: 1.5rem
      margin-top: 0

// this has to be here
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

body
  font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $mrcc-green-invert
$menu-item-active-background-color:	$mrcc-green-invert
$menu-list-border-left: 1px solid $mrcc-green-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  a
    color: white

// news roll
.news-list-item.is-featured
  // background-color: #d6400033;
.news-list-item header
  display: flex;
  margin-bottom: 1em;
.news-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;




// responsiveness
+tablet-only
  .news-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .news-list-item header
    display: block
  .news-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
